<!DOCTYPE html>
<html>
<head>
<title>Coniuncta</title>
</head>
<body style="background:url('http://i.imgur.com/iVCassU.png');">
<div style="color:#CCC;opacity:0.9;text-align:center;margin-top:200px;width:350px;">
<img src="http://i.imgur.com/Uis2P6S.png" height="200" /><br><br>Coniuncta est un blog cr&eacute;&eacute; dans le cadre d'un TPE. <br><br> Nous traitons le th&egrave;me des Crises et Progr&egrave;s en alliant SES et Math&eacute;mariques.<br><br>Zakaria Bounouar &mdash; Ilyass El Gharbi &mdash; El Mamoun Kettani</div>
</body>
</html>